@font-face {
    font-family: dopestyle;
    src: url('css/font/Dopestyle.ttf');
}

.fontelogo {
    font: 30px dopestyle, sans-serif;
    color: #fff;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f7f7f7;
}
.navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px;
}

/*
headeer top
*/
.topbar{
    background-color: #212529;
    padding: 0;
}

.topbar .container .row {
    margin:-7px;
    padding:0;
}

.topbar .container .row .col-md-12 { 
    padding:0;
}

.topbar p{
    margin:0;
    display:inline-block;
    font-size: 13px;
    color: #f1f6ff;
}

.topbar p > i{
    margin-right:5px;
}
.topbar p:last-child{
    text-align:right;
} 

header .navbar {
    margin-bottom: 0;
}

.topbar li.topbar {
    display: inline;
    padding-right: 18px;
    line-height: 52px;
    transition: all .3s linear;
}

.topbar li.topbar:hover {
    color: #1bbde8;
}

.topbar ul.info i {
    color: #131313;
    font-style: normal;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.topbar ul.info li {
    float: right;
    padding-left: 30px;
    color: #ffffff;
    font-size: 13px;
    line-height: 44px;
}

.topbar ul.info i span {
    color: #aaa;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 18px;
}

ul.social-network {
    border:none;
    margin:0;
    padding:0;
}

ul.social-network li {
    border:none;  
    margin:0;
}

ul.social-network li i {
    margin:0;
}

ul.social-network li {
    display:inline;
    margin: 0 5px;
    border: 0px solid #2D2D2D;
    padding: 5px 0 0;
    width: 32px;
    display: inline-block;
    text-align: center;
    height: 32px;
    vertical-align: baseline;
    color: #000;
}

ul.social-network {
    list-style: none;
    margin: 5px 0 10px -25px;
    float: right;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: .3s ease-out;
    color: #fff;
}
a {
    color: #0a0a0a;
    text-decoration: none;
}

li {
    list-style-type: none;
}
.bg-image-full {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.bg-dark {
    background-color: #222!important;
}

.mx-background-top-linear {
    background: -webkit-linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
    background: -webkit-linear-gradient(left, #54d400 48%, #1b1e21 48%);
    background: linear-gradient(45deg, #007b5e 48%, #1b1e21 48%);
}
.logo {
    width: 100px;
    margin-right: 30px;
}
.fechado{
    margin-top: 9px;
    color: red; 
    font-size: 20px;
    position: absolute;
}
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/*Css da seção*/

#global-menu {
    background: white;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 20%;
    width: 80%;
}

#global-menu li {
    border-bottom: 3px solid transparent;
    color: #3b4e61;
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    font-weight: 700;
    padding: 15px 10px;
    text-transform: uppercase;
}

#global-menu li:hover {
    border-bottom-color: red;
}

@media (max-width: 767px) {
    #global-menu li:not(.my-sonic) {
        visibility: hidden;
    }
}
#global-menu li a {
    color: inherit;
    text-decoration: none;
}

#global-menu li:last-child {
    border-bottom: 0;
    margin-left: auto;
}

#global-menu li:last-child a {
    background-color: red;
    border-radius: 4px;
    color: white;
    padding: 6px;
}

#global-menu li:last-child a:hover {
    background-color: #990000;
}

#menu-categories {
    background: white;
    overflow-y: hidden;
    overflow-x: auto;
}

#menu-categories ol {
    display: flex;
    height: 98px;
    min-width: 900px;
    width: 100%;
}

@media (min-width: 768px) {
    #menu-categories ol {
        height: 198px;
        min-width: 1200px;
    }
}
#menu-categories li {
    border: 1px solid #f5f5f5;
    border-left: 0;
    display: flex;
    flex-direction: column-reverse;
    flex: 1;
    padding: 20px 0;
    align-items: center;
}

#menu-categories li:hover, #menu-categories li.active {
    background-image: radial-gradient(ellipse at center, #ffffff 40%, rgba(255, 235, 181, 0.6) 100%);
}

#menu-categories li.drinks:hover, #menu-categories li.drinks.active:hover {
    background-image: radial-gradient(ellipse at center, #ffffff 40%, #d6e5f3 100%);
}

#menu-categories li.ice-cream:hover, #menu-categories li.ice-cream.active:hover {
    background-image: radial-gradient(ellipse at center, #ffffff 40%, #f5efff 100%);
}

#menu-categories .food-category-name {
    color: #3b4e61;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
}

@media (min-width: 768px) {
    #menu-categories .food-category-name {
        font-size: 14px;
        margin-top: 20px;
    }
}
#menu-categories img {
    max-width: 50%;
}

@media (min-width: 768px) {
    #menu-categories img {
        max-width: 100px;
    }
}
.menu-items {
    padding-top: 25px;
    text-align: center;
}

.menu-items h2 {
    color: #3B4E6F;
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    line-height: 52px;
    margin: 0 0 20px;
}

.menu-items p {
    color: #3B4E6F;
    margin: 0 auto;
    max-width: 550px;
    opacity: .6;
}

.menu-item-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 32px auto 48px;
    width: 90vw;
}

@media (min-width: 1388px) {
    .menu-item-listing {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200%;
    }
}
.menu-item-listing li {
    background-color: white;
    border: 1px solid #f5f5f5;
    border-left: 0;
    border-top: 0;
    display: flex;
    flex-direction: column-reverse;
    flex: 1;
    padding: 20px 0;
    position: relative;
    align-items: center;
    justify-content: space-around;
}

@media (min-width: 768px) {
    .menu-item-listing li {
        min-height: calc(90vw / 4);
    }
}
.menu-item-listing li:hover {
    background-image: radial-gradient(ellipse at center, #ffffff 40%, rgba(255, 235, 181, 0.6) 100%);
    box-shadow: inset 0 3px 15px rgba(0, 0, 0, 0.08);
}

.menu-item-listing li:hover img {
    transform: translateY(-10px);
}

.menu-item-listing .menu-item-name {
    color: #3b4e61;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 22px;
    margin: 0 10px;
}

.menu-item-listing img {
    max-width: 70%;
    max-height: 230px;
    transition: all .25s ease-in;
}

/* Rodapé */
@import url('font-awesome/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #007b5e !important;
}
#footer h5{
    padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
    padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
    font-size:25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.social li:hover a i {
    font-size:30px;
    margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
    color:#ffffff;
}
#footer ul.social li a:hover{
    color:#eeeeee;
}
#footer ul.quick-links li{
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.quick-links li:hover{
    padding: 3px 0;
    margin-left:5px;
    font-weight:700;
}
#footer ul.quick-links li a i{
    margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
    #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }

    /*Login*/
    .navbar-login
    {
        width: 305px;
        padding: 10px;
        padding-bottom: 0px;
    }

    .navbar-login-session
    {
        padding: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .icon-size
    {
        font-size: 87px;
    }

    /* search */ 
    
    .form-control-borderless {
        border: none;
    }

    .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
        border: none;
        outline: none;
        box-shadow: none;
    }
    
    