<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

        <link rel="stylesheet" href="css/style.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>
    <body class="hold-transition skin-purple sidebar-mini">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b>GP</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Admin</b> Grasper</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Alexander Pierce</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">Navegação</li>
                        <li class="active">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Pedidos</span>
                            </a>
                        </li>
                        <li>
                            <a href="cadastrarProduto.php">
                                <i class="fa fa-dashboard"></i> <span>Cadastrar Produto</span>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Pedidos</li>
                    </ol>
                </section>

                <!-- Main content -->
                <div class="container">
                    <div class="row">

                        <section class="content">
                            <h1>Pedidos</h1>
                            <div class="col-md-8 col-md-offset-2">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="pull-right">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-success btn-filter" data-target="pagado">Pagado</button>
                                                <button type="button" class="btn btn-warning btn-filter" data-target="pendiente">Pendiente</button>
                                                <button type="button" class="btn btn-danger btn-filter" data-target="cancelado">Cancelado</button>
                                                <button type="button" class="btn btn-default btn-filter" data-target="all">Todos</button>
                                            </div>
                                        </div>
                                        <div class="table-container">
                                            <table class="table table-filter">
                                                <tbody>
                                                    <tr data-status="pagado">
                                                        <td>
                                                            <div class="ckbox">
                                                                <input type="checkbox" id="checkbox1">
                                                                <label for="checkbox1"></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="star">
                                                                <i class="glyphicon glyphicon-star"></i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                                                </a>
                                                                <div class="media-body">
                                                                    <span class="media-meta pull-right">Febrero 13, 2016</span>
                                                                    <h4 class="title">
                                                                        Lorem Impsum
                                                                        <span class="pull-right pagado">(Pagado)</span>
                                                                    </h4>
                                                                    <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr data-status="pendiente">
                                                        <td>
                                                            <div class="ckbox">
                                                                <input type="checkbox" id="checkbox3">
                                                                <label for="checkbox3"></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="star">
                                                                <i class="glyphicon glyphicon-star"></i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                                                </a>
                                                                <div class="media-body">
                                                                    <span class="media-meta pull-right">Febrero 13, 2016</span>
                                                                    <h4 class="title">
                                                                        Lorem Impsum
                                                                        <span class="pull-right pendiente">(Pendiente)</span>
                                                                    </h4>
                                                                    <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr data-status="cancelado">
                                                        <td>
                                                            <div class="ckbox">
                                                                <input type="checkbox" id="checkbox2">
                                                                <label for="checkbox2"></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="star">
                                                                <i class="glyphicon glyphicon-star"></i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                                                </a>
                                                                <div class="media-body">
                                                                    <span class="media-meta pull-right">Febrero 13, 2016</span>
                                                                    <h4 class="title">
                                                                        Lorem Impsum
                                                                        <span class="pull-right cancelado">(Cancelado)</span>
                                                                    </h4>
                                                                    <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr data-status="pagado" class="selected">
                                                        <td>
                                                            <div class="ckbox">
                                                                <input type="checkbox" id="checkbox4" checked>
                                                                <label for="checkbox4"></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="star star-checked">
                                                                <i class="glyphicon glyphicon-star"></i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                                                </a>
                                                                <div class="media-body">
                                                                    <span class="media-meta pull-right">Febrero 13, 2016</span>
                                                                    <h4 class="title">
                                                                        Lorem Impsum
                                                                        <span class="pull-right pagado">(Pagado)</span>
                                                                    </h4>
                                                                    <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr data-status="pendiente">
                                                        <td>
                                                            <div class="ckbox">
                                                                <input type="checkbox" id="checkbox5">
                                                                <label for="checkbox5"></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript:;" class="star">
                                                                <i class="glyphicon glyphicon-star"></i>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                                                                </a>
                                                                <div class="media-body">
                                                                    <span class="media-meta pull-right">Febrero 13, 2016</span>
                                                                    <h4 class="title">
                                                                        Lorem Impsum
                                                                        <span class="pull-right pendiente">(Pendiente)</span>
                                                                    </h4>
                                                                    <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; <a href="#">Grasper</a>.</strong> Todos os direitos reservados.
            </footer>
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery-1.11.1.min.js"></script>

        <script src="js/style.js"></script>

        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
    </body>
</html>
